<view class="item">
	<view class="message">
		<view class="content">{{item.message}}</view>
	</view>
	<view class="user">
		<view class="producer">
			<view class="content">{{item.producer}}</view>
		</view>
		<iconfont name="right" size="13" />
		<view class="consumer">
			<view class="content">{{item.consumer}}</view>
		</view>
	</view>
</view>

