.card {
  width: calc(100% - 60px);
  margin: 15px;
  position: relative;

  border-radius: 5px;
  box-shadow: 3px 3px 3px rgba(128, 128, 128, 0.251);
  padding: 8px 15px;
  background-color: rgba(250, 235, 215, 0.115);
}

.card > .title {
  font-size: 15px;
  font-weight: 700;
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(36, 33, 33, 0.158);
}

.icon {
  position: absolute;
  top: 8px;
  right: 15px;
  transition: 0.3s;
}

.card.collapsed .icon {
  rotate: 180deg;
}

.card.collapsed .content view {
  display: none;
}

.card.collapsed .title {
  border-bottom: none;
}
