.card {
  width: calc(100% - 60px);
  margin: 15px;
  position: relative;

  border-radius: 5px;
  box-shadow: 2px 2px 3px #03090a79;
  padding: 8px 15px;
  background-color: rgba(255, 255, 255, 0.877);
}

.card > .title {
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(36, 33, 33, 0.158);
  /* letter-spacing: 1px; */
}

.icon {
  position: absolute;
  top: 8px;
  right: 15px;
  transition: 0.3s;
}

.card.collapsed .icon {
  rotate: 180deg;
}

.card.collapsed .content view {
  display: none;
}

.card.collapsed .title {
  border-bottom: none;
}
