/**index.wxss**/
.container {
  width: 100%;
  height: 100%;
}

.container > .title {
  text-align: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  /* background-color: cornsilk; */
}

.grid .item {
  flex-basis: calc(25% - 6px);
  /* flex-basis: 25%; */
  margin: 3px;
  background-color: rgb(255, 255, 255);
  border-radius: 2px 2px;
  box-shadow: 2px 2px rgba(128, 128, 128, 0.205);
  justify-self: flex-start;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(155, 134, 140, 0.082);
}

.grid .item .name {
  text-align: center;
  font-size: small;
  padding: 2px 0px;
  font-weight: 600;
}

.mode {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.message {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
